OAUTH_CLIENT_APP_ID: 'fad9f3cf0effef33e842ad56ba5d74d8'
OAUTH_CLIENT_APP_SECRET: 'dde0cb2f9c2a0ea054e30e632aced29107e5e1b888335fea26d90415e88613c1'
OAUTH_CLIENT_PROVIDER_URL: 'http://accounts.dev.example.com'
MEMBERSHIP_URL: 'http://membership.dev.example.com'